{
  "name": "next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "dev:wsl": "NEXT_DEV_POLL_INTERVAL_MS=1000 next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint src",
    "deploy": "opennextjs-cloudflare build && opennextjs-cloudflare deploy",
    "upload": "opennextjs-cloudflare build && opennextjs-cloudflare upload",
    "preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
    "cf-typegen": "wrangler types --env-interface CloudflareEnv ./cloudflare-env.d.ts",
    "update-zip-names": "node scripts/update-zip-names-in-migration.js"
  },
  "dependencies": {
    "@fontsource/dancing-script": "^5.2.8",
    "@fullcalendar/core": "^6.1.20",
    "@fullcalendar/daygrid": "^6.1.20",
    "@fullcalendar/list": "^6.1.20",
    "@fullcalendar/react": "^6.1.20",
    "@fullcalendar/timegrid": "^6.1.20",
    "@marsidev/react-turnstile": "^1.5.1",
    "@opennextjs/cloudflare": "^1.17.1",
    "@tanstack/react-virtual": "^3.13.21",
    "next": "16.1.6",
    "node-ical": "^0.25.5",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-select": "^5.10.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.1",
    "@types/node": "^25.4.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.0",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4.2.1",
    "typescript": "^5.9.3",
    "wrangler": "^4.71.0",
    "zipcodes": "^8.0.0"
  },
  "packageManager": "pnpm@10.33.2+sha512.a90faf6feeab71ad6c6e57f94e0fe1a12f5dcc22cd754db40ae9593eb6a3e0b6b12e3540218bb37ae083404b1f2ce6db2a4121e979829b4aff94b99f49da1cf8"
}
